Manifest-Version: 1.0
Implementation-Title: org.elasticsearch.plugin#jrots;6.2.2-SNAPSHOT
Implementation-Version: 6.2.2-SNAPSHOT
Built-Status: integration
Built-By: Jayme
Built-OS: Mac OS X
Build-Date: 2018-03-23T10:43:59.495950Z
Gradle-Version: 4.6
Created-By: 9.0.4+11 (Oracle Corporation)
Build-Java-Version: 1.9
Module-Source: /plugins/jrots
Module-Origin: git@github.com:elastic/elasticsearch.git
Change: 10b1edd
Branch: 10b1eddafbeefe4e71c5f0d16241b00c8c00dc2b
X-Compile-Target-JDK: 1.8
X-Compile-Source-JDK: 1.8
X-Compile-Elasticsearch-Version: 6.2.2
X-Compile-Lucene-Version: 7.2.1
X-Compile-Elasticsearch-Snapshot: true

