<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.elasticsearch.plugin</groupId>
  <artifactId>skiplist-plugin</artifactId>
  <version>6.2.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <inceptionYear>2009</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Elastic</name>
      <url>http://www.elastic.co</url>
    </developer>
  </developers>
  <name>skiplist-plugin</name>
  <description>A better skiplist plugin, for excluding large lists of ids in elastic</description>
  <url>https://github.com/jrots/skiplist-elastic-plugin.git</url>
  <scm>
    <url>https://github.com/jrots/skiplist-elastic-plugin.git</url>
  </scm>
</project>
